# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGO_URI=mongodb://localhost/fertilizer-optimizer

# JWT Secret
JWT_SECRET=83c87a96f165971efd22b8667ef306f5ef04263a175832e7fab90705eef8508e2ece5d7f076e8a6bad1904c04a096cad7d9ed13665b5e562531c52615159d8ec

# OpenWeatherMap API
OPENWEATHERMAP_API_KEY=1f389cd14ac2c02a433b1436551a0eef

# Google Translate API
GOOGLE_TRANSLATE_API_KEY=your_google_translate_api_key_here

# Google Cloud Text-to-Speech API
GOOGLE_APPLICATION_CREDENTIALS=path/to/your/google-credentials.json

# IoT Device API (if applicable)
IOT_DEVICE_API_KEY=your_iot_device_api_key_here

# Other API keys or configuration variables
# Add any additional API keys or configuration variables your application might need
